<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="o2B-hK-2CM" id="Suu-Oc-D16"/>
                <outlet property="profileImage" destination="SBz-fC-fxb" id="NHF-Qm-eVN"/>
                <outlet property="userEmail" destination="SfP-kf-wj7" id="nIi-lg-V0b"/>
                <outlet property="userName" destination="M8Y-S7-d9Q" id="h3c-1J-Exx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-hK-2CM" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCG-LI-1wh">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-ZH-i0a">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="m15-lt-9z6"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-RK-YDC">
                            <rect key="frame" x="80.5" y="55" width="174" height="210"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QV-Jn-qEK">
                                    <rect key="frame" x="23.5" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="SBz-fC-fxb" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                    <rect key="frame" x="37" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="7tD-zf-abL"/>
                                        <constraint firstAttribute="width" constant="100" id="U0X-84-Nih"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whaylon C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Y-S7-d9Q">
                                    <rect key="frame" x="45.5" y="155.5" width="83" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it@anitconsultant.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-kf-wj7">
                                    <rect key="frame" x="0.0" y="189.5" width="174" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guS-eY-FrF">
                            <rect key="frame" x="133.5" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="Beg-n0-drh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xbA-RK-YDC" firstAttribute="centerX" secondItem="PCG-LI-1wh" secondAttribute="centerX" id="50O-g7-nzt"/>
                        <constraint firstItem="Sqj-ZH-i0a" firstAttribute="top" secondItem="PCG-LI-1wh" secondAttribute="top" constant="8" id="C7q-Be-ZUe"/>
                        <constraint firstItem="guS-eY-FrF" firstAttribute="centerX" secondItem="PCG-LI-1wh" secondAttribute="centerX" id="Jfq-Y7-URA"/>
                        <constraint firstAttribute="trailing" secondItem="Sqj-ZH-i0a" secondAttribute="trailing" constant="8" id="TwB-ao-KmF"/>
                        <constraint firstAttribute="height" constant="360" id="eYz-ci-Osk"/>
                        <constraint firstItem="xbA-RK-YDC" firstAttribute="centerY" secondItem="PCG-LI-1wh" secondAttribute="centerY" constant="-20" id="jST-xE-MxN"/>
                        <constraint firstAttribute="bottom" secondItem="guS-eY-FrF" secondAttribute="bottom" constant="8" id="uyU-hw-2H1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o2B-hK-2CM" secondAttribute="trailing" id="As8-Dc-a9n"/>
                <constraint firstItem="o2B-hK-2CM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="BPJ-3E-ejZ"/>
                <constraint firstItem="PCG-LI-1wh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DGF-TX-kAe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="o2B-hK-2CM" secondAttribute="bottom" id="bqQ-dJ-mmh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PCG-LI-1wh" secondAttribute="trailing" constant="20" id="pN8-vu-R6M"/>
                <constraint firstItem="o2B-hK-2CM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ref-uv-KYV"/>
                <constraint firstItem="PCG-LI-1wh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wWr-fc-yjF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.399999999999999" y="34.632683658170919"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
