<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hBM-Rh-jFx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Zd9-Uy-hmG"/>
                        <segue destination="I1j-8r-088" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PgW-Hq-1IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-13"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="bve-Nj-r7d">
            <objects>
                <viewController id="I1j-8r-088" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6r-Iv-Rfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drw-rL-xFB" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-U4-dGB">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-8h-314">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="S51-F5-eSU"/>
                                            <constraint firstAttribute="height" constant="18" id="p7y-e8-ook"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="1uU-h3-B25"/>
                                    <constraint firstItem="ugb-U4-dGB" firstAttribute="centerY" secondItem="iIw-8h-314" secondAttribute="centerY" id="GN7-Ri-yN3"/>
                                    <constraint firstAttribute="bottom" secondItem="iIw-8h-314" secondAttribute="bottom" constant="12" id="JM7-59-7Wn"/>
                                    <constraint firstItem="iIw-8h-314" firstAttribute="leading" secondItem="drw-rL-xFB" secondAttribute="leading" constant="12" id="UOM-0B-eyT"/>
                                    <constraint firstItem="ugb-U4-dGB" firstAttribute="centerX" secondItem="drw-rL-xFB" secondAttribute="centerX" id="x0b-8e-JFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drw-rL-xFB" firstAttribute="leading" secondItem="Vse-0M-WPm" secondAttribute="leading" id="610-c7-oz0"/>
                            <constraint firstItem="drw-rL-xFB" firstAttribute="trailing" secondItem="Vse-0M-WPm" secondAttribute="trailing" id="7dl-o0-bl3"/>
                            <constraint firstItem="drw-rL-xFB" firstAttribute="top" secondItem="r6r-Iv-Rfr" secondAttribute="top" id="tD2-1J-qtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vse-0M-WPm"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="iIw-8h-314" id="aYd-yG-2Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzx-h1-Efy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="416.94152923538235"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="32e-4m-7fz">
            <objects>
                <viewController id="hBM-Rh-jFx" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3z-dd-ej1" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-yU-kgE">
                                <rect key="frame" x="16" y="104" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SME-Et-JjJ">
                                <rect key="frame" x="281" y="100" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="hBM-Rh-jFx" eventType="touchUpInside" id="e92-TN-79c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-6o-KKH" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UNQ-9j-60w"/>
                                    <constraint firstAttribute="width" constant="75" id="avj-an-BU7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-FG-Hrn">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Vs-nU-dr8">
                                <rect key="frame" x="0.0" y="142" width="375" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="TON-cN-274" customClass="ChannelCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TON-cN-274" id="cLd-cM-cS9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-01-zYu">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fpn-01-zYu" firstAttribute="leading" secondItem="cLd-cM-cS9" secondAttribute="leadingMargin" constant="20" id="LFp-oM-Suj"/>
                                                <constraint firstItem="Fpn-01-zYu" firstAttribute="centerY" secondItem="cLd-cM-cS9" secondAttribute="centerY" id="tqm-9m-VXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="Fpn-01-zYu" id="Gly-OR-xaz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-ck-7C3">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="hBM-Rh-jFx" eventType="touchUpInside" id="T69-Al-dU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SME-Et-JjJ" firstAttribute="centerY" secondItem="GNo-yU-kgE" secondAttribute="centerY" id="2cw-cg-xBB"/>
                            <constraint firstItem="1Mt-FG-Hrn" firstAttribute="top" secondItem="zhk-jq-a6a" secondAttribute="top" constant="24" id="2jl-gZ-tff"/>
                            <constraint firstItem="zhk-jq-a6a" firstAttribute="trailing" secondItem="SME-Et-JjJ" secondAttribute="trailing" constant="72" id="ELD-eJ-INI"/>
                            <constraint firstItem="GNo-yU-kgE" firstAttribute="top" secondItem="1Mt-FG-Hrn" secondAttribute="bottom" constant="37" id="LdW-oA-A7M"/>
                            <constraint firstItem="aSR-6o-KKH" firstAttribute="top" secondItem="6Vs-nU-dr8" secondAttribute="bottom" constant="20" id="T0D-Hg-Byq"/>
                            <constraint firstItem="zhk-jq-a6a" firstAttribute="bottom" secondItem="aSR-6o-KKH" secondAttribute="bottom" constant="20" id="T7V-8v-bR5"/>
                            <constraint firstItem="2IE-ck-7C3" firstAttribute="leading" secondItem="aSR-6o-KKH" secondAttribute="trailing" constant="20" id="X93-dz-ASW"/>
                            <constraint firstItem="GNo-yU-kgE" firstAttribute="leading" secondItem="zhk-jq-a6a" secondAttribute="leading" constant="16" id="aY3-Ba-Jbr"/>
                            <constraint firstItem="6Vs-nU-dr8" firstAttribute="leading" secondItem="zhk-jq-a6a" secondAttribute="leading" id="bFh-xV-QcV"/>
                            <constraint firstItem="1Mt-FG-Hrn" firstAttribute="leading" secondItem="zhk-jq-a6a" secondAttribute="leading" constant="16" id="hf1-X5-JSr"/>
                            <constraint firstItem="2IE-ck-7C3" firstAttribute="centerY" secondItem="aSR-6o-KKH" secondAttribute="centerY" id="o5f-O7-73b"/>
                            <constraint firstItem="aSR-6o-KKH" firstAttribute="leading" secondItem="zhk-jq-a6a" secondAttribute="leading" constant="16" id="qK3-WE-Cg5"/>
                            <constraint firstItem="6Vs-nU-dr8" firstAttribute="trailing" secondItem="zhk-jq-a6a" secondAttribute="trailing" id="qLg-Oe-egD"/>
                            <constraint firstItem="6Vs-nU-dr8" firstAttribute="top" secondItem="SME-Et-JjJ" secondAttribute="bottom" constant="20" id="rws-5L-7dr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhk-jq-a6a"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="2IE-ck-7C3" id="3nB-ss-2Pe"/>
                        <outlet property="tableView" destination="6Vs-nU-dr8" id="HBV-Zc-R2n"/>
                        <outlet property="userImg" destination="aSR-6o-KKH" id="p5c-5i-8aH"/>
                        <segue destination="TzA-CI-Cl2" kind="show" identifier="toLogin" id="nrN-pI-zia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQR-2O-Z1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-238.83058470764618"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="MWs-j6-ZS3">
            <objects>
                <viewController id="TzA-CI-Cl2" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5Z-JY-pEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-4b-fPj">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-X3-KWq">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S5p-gw-vIi"/>
                                            <constraint firstAttribute="width" constant="48" id="jTQ-qY-DIm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unT-ek-5RZ">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-TD-Pw5">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="TzA-CI-Cl2" eventType="touchUpInside" id="pNA-sh-Fcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I04-Us-r7n" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Yae-hM-BWG"/>
                                    <constraint firstAttribute="height" constant="50" id="pYc-r3-ffQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="TzA-CI-Cl2" eventType="touchUpInside" id="yze-6c-Qf6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-8z-EWy">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-AI-k8r">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-QR-teM">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BLz-WY-PXC"/>
                                            <constraint firstAttribute="width" constant="250" id="vRf-7x-pWp"/>
                                            <constraint firstAttribute="height" constant="2" id="vdu-yM-YvO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-sW-UCH">
                                        <rect key="frame" x="0.0" y="50" width="78.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-W5-m8Z">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="NTZ-5v-RgL"/>
                                            <constraint firstAttribute="height" constant="2" id="NyS-pQ-fyQ"/>
                                            <constraint firstAttribute="width" constant="250" id="QZt-rR-S5R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yA-b7-dhs">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="rpd-tR-PwO"/>
                                    <constraint firstAttribute="height" constant="30" id="ui0-lV-MMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account?  Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="TzA-CI-Cl2" eventType="touchUpInside" id="jtC-RJ-PCO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wCl-zi-Dun">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yA-b7-dhs" firstAttribute="centerX" secondItem="k5Z-JY-pEf" secondAttribute="centerX" id="455-mN-bbR"/>
                            <constraint firstItem="I04-Us-r7n" firstAttribute="top" secondItem="qn4-8z-EWy" secondAttribute="bottom" constant="40" id="5Cv-r7-1TG"/>
                            <constraint firstItem="I04-Us-r7n" firstAttribute="centerX" secondItem="k5Z-JY-pEf" secondAttribute="centerX" id="F3S-dX-E50"/>
                            <constraint firstItem="wCl-zi-Dun" firstAttribute="centerX" secondItem="k5Z-JY-pEf" secondAttribute="centerX" id="IEp-Lk-Vtt"/>
                            <constraint firstItem="hfb-TD-Pw5" firstAttribute="top" secondItem="ygN-2W-3or" secondAttribute="top" constant="8" id="RXZ-5e-eRG"/>
                            <constraint firstItem="dEu-4b-fPj" firstAttribute="top" secondItem="ygN-2W-3or" secondAttribute="top" constant="60" id="WrA-q5-i2P"/>
                            <constraint firstItem="ygN-2W-3or" firstAttribute="trailing" secondItem="hfb-TD-Pw5" secondAttribute="trailing" constant="16" id="YIt-dZ-V0L"/>
                            <constraint firstItem="qn4-8z-EWy" firstAttribute="centerX" secondItem="k5Z-JY-pEf" secondAttribute="centerX" id="d2r-IQ-hcK"/>
                            <constraint firstItem="qn4-8z-EWy" firstAttribute="top" secondItem="dEu-4b-fPj" secondAttribute="bottom" constant="40" id="dF0-62-UGp"/>
                            <constraint firstItem="dEu-4b-fPj" firstAttribute="centerX" secondItem="k5Z-JY-pEf" secondAttribute="centerX" id="hcd-o5-enM"/>
                            <constraint firstItem="9yA-b7-dhs" firstAttribute="top" secondItem="I04-Us-r7n" secondAttribute="bottom" id="sAU-tI-ES9"/>
                            <constraint firstItem="wCl-zi-Dun" firstAttribute="centerY" secondItem="k5Z-JY-pEf" secondAttribute="centerY" constant="-100" id="sf3-xJ-6sD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygN-2W-3or"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="G1w-sW-UCH" id="YwB-qH-WUl"/>
                        <outlet property="spinner" destination="wCl-zi-Dun" id="ax4-mN-Olc"/>
                        <outlet property="userNameText" destination="9IQ-AI-k8r" id="eVt-Ug-HxS"/>
                        <segue destination="uuY-eX-Cxv" kind="show" identifier="toCreateAccount" id="8ga-R6-HEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWX-Ki-HXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="-233.43328335832086"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="msM-1a-3Jy">
            <objects>
                <viewController id="uuY-eX-Cxv" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqc-Kp-CIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI7-JR-sK3">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="uuY-eX-Cxv" eventType="touchUpInside" id="5nY-tL-0lT"/>
                                    <action selector="closedPressed:" destination="TzA-CI-Cl2" eventType="touchUpInside" id="Qko-ei-4Ox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-Si-uJT" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7fV-jP-lJz"/>
                                    <constraint firstAttribute="height" constant="50" id="H4H-ab-pxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="uuY-eX-Cxv" eventType="touchUpInside" id="4lj-yX-24y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-3a-hVM">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LU-6O-vi3">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-E0-ZJd">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ND9-7d-0Vk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="POy-T9-bLs"/>
                                            <constraint firstAttribute="width" constant="250" id="pgd-Tq-N2S"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-W6-CAd">
                                        <rect key="frame" x="0.0" y="50" width="44.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-LN-vzO">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3wS-aE-A6b"/>
                                            <constraint firstAttribute="height" constant="2" id="PFo-aM-G2b"/>
                                            <constraint firstAttribute="width" constant="250" id="kIu-Hl-1ij"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-7c-YiO">
                                        <rect key="frame" x="0.0" y="100" width="78.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90q-np-rke">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9HJ-N0-pST"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ro5-UH-e1m"/>
                                            <constraint firstAttribute="width" constant="250" id="aBE-Dc-xTg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rf-eW-qup">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="mx6-gZ-58a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="TzA-CI-Cl2" eventType="touchUpInside" id="hsW-TQ-IuR"/>
                                    <action selector="pickAvatarPressed:" destination="uuY-eX-Cxv" eventType="touchUpInside" id="kzv-ZT-jcF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-jZ-szn">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-Hq-utR" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6qT-E2-mz6"/>
                                    <constraint firstAttribute="height" constant="100" id="cbt-N5-hX5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-oV-OoN">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LUm-fE-jJt"/>
                                    <constraint firstAttribute="width" constant="251" id="dug-5Y-XU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate backround color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="TzA-CI-Cl2" eventType="touchUpInside" id="zJb-Km-mHy"/>
                                    <action selector="pickBgColorPressed:" destination="uuY-eX-Cxv" eventType="touchUpInside" id="gH4-4y-Oac"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-uR-uEf">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DmP-uR-uEf" firstAttribute="centerY" secondItem="Cqc-Kp-CIJ" secondAttribute="centerY" constant="-100" id="2dA-pM-Zh6"/>
                            <constraint firstItem="gaE-3a-hVM" firstAttribute="top" secondItem="gv0-jZ-szn" secondAttribute="bottom" constant="40" id="49r-NO-Sos"/>
                            <constraint firstItem="gv0-jZ-szn" firstAttribute="top" secondItem="kV8-A1-PCz" secondAttribute="top" constant="40" id="91q-VE-yut"/>
                            <constraint firstItem="kV8-A1-PCz" firstAttribute="trailing" secondItem="PI7-JR-sK3" secondAttribute="trailing" constant="16" id="BL0-FB-zCR"/>
                            <constraint firstItem="5Rf-eW-qup" firstAttribute="top" secondItem="6Lt-Hq-utR" secondAttribute="top" id="Bmr-Nw-2lm"/>
                            <constraint firstItem="gaE-3a-hVM" firstAttribute="centerX" secondItem="Cqc-Kp-CIJ" secondAttribute="centerX" id="CBp-SE-c5d"/>
                            <constraint firstItem="DmP-uR-uEf" firstAttribute="centerX" secondItem="Cqc-Kp-CIJ" secondAttribute="centerX" id="LwX-v3-WlR"/>
                            <constraint firstItem="6Lt-Hq-utR" firstAttribute="centerX" secondItem="Cqc-Kp-CIJ" secondAttribute="centerX" id="S5q-XY-Lhf"/>
                            <constraint firstItem="6Lt-Hq-utR" firstAttribute="top" secondItem="gaE-3a-hVM" secondAttribute="bottom" constant="40" id="U87-ew-cDf"/>
                            <constraint firstItem="5Rf-eW-qup" firstAttribute="centerX" secondItem="Cqc-Kp-CIJ" secondAttribute="centerX" id="Wyh-tN-TTJ"/>
                            <constraint firstItem="kV8-A1-PCz" firstAttribute="bottom" secondItem="f6n-Si-uJT" secondAttribute="bottom" constant="20" id="YIl-Oh-xhc"/>
                            <constraint firstItem="TNR-oV-OoN" firstAttribute="top" secondItem="5Rf-eW-qup" secondAttribute="bottom" constant="4" id="Yqa-zc-ArD"/>
                            <constraint firstItem="gv0-jZ-szn" firstAttribute="centerX" secondItem="Cqc-Kp-CIJ" secondAttribute="centerX" id="cfq-Og-pOC"/>
                            <constraint firstItem="f6n-Si-uJT" firstAttribute="centerX" secondItem="Cqc-Kp-CIJ" secondAttribute="centerX" id="ePV-H6-Sag"/>
                            <constraint firstItem="TNR-oV-OoN" firstAttribute="centerX" secondItem="Cqc-Kp-CIJ" secondAttribute="centerX" id="eU2-Ex-dTu"/>
                            <constraint firstItem="5Rf-eW-qup" firstAttribute="width" secondItem="6Lt-Hq-utR" secondAttribute="width" id="spo-EY-viN"/>
                            <constraint firstItem="PI7-JR-sK3" firstAttribute="top" secondItem="kV8-A1-PCz" secondAttribute="top" constant="8" id="w4j-fx-lfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kV8-A1-PCz"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="coJ-W6-CAd" id="eed-AB-cve"/>
                        <outlet property="passwordTxt" destination="SiF-7c-YiO" id="lFW-Yn-VJs"/>
                        <outlet property="spinner" destination="DmP-uR-uEf" id="CnM-yQ-giY"/>
                        <outlet property="userImg" destination="6Lt-Hq-utR" id="g60-Wf-a5G"/>
                        <outlet property="usernameTxt" destination="0LU-6O-vi3" id="TwX-CW-vEx"/>
                        <segue destination="r6m-3F-tKU" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="nam-xc-DMY"/>
                        <segue destination="BIv-CK-dFX" kind="show" identifier="toAvatarPicker" id="9h4-9z-w5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceu-KU-ZPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r6m-3F-tKU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-226.23688155922042"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="KEt-o5-sVi">
            <objects>
                <viewController id="BIv-CK-dFX" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDY-KZ-AIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-DF-Fu3">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="25t-ty-dPX"/>
                                    <constraint firstAttribute="height" constant="30" id="vyR-PT-MiV"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="BIv-CK-dFX" eventType="touchUpInside" id="lzt-O6-Y6g"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sxG-ll-Dcv">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="G2v-fA-Ule"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="BIv-CK-dFX" eventType="valueChanged" id="i1T-nu-esi"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-xI-Xhd">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gU9-tQ-5D9">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="7M9-8l-9Jl" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-O9-X3a">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CrD-O9-X3a" secondAttribute="trailing" constant="10" id="AQz-Tl-XIP"/>
                                            <constraint firstItem="CrD-O9-X3a" firstAttribute="top" secondItem="7M9-8l-9Jl" secondAttribute="top" constant="10" id="CmX-CG-vd1"/>
                                            <constraint firstAttribute="bottom" secondItem="CrD-O9-X3a" secondAttribute="bottom" constant="10" id="XHb-v9-XyZ"/>
                                            <constraint firstItem="CrD-O9-X3a" firstAttribute="leading" secondItem="7M9-8l-9Jl" secondAttribute="leading" constant="10" id="t8E-es-dmx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="CrD-O9-X3a" id="6Z3-eB-YjH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CbO-e2-rOz" firstAttribute="bottom" secondItem="dVQ-xI-Xhd" secondAttribute="bottom" id="Bk7-PH-jqH"/>
                            <constraint firstItem="sxG-ll-Dcv" firstAttribute="centerX" secondItem="UDY-KZ-AIn" secondAttribute="centerX" id="IQD-s6-eY4"/>
                            <constraint firstItem="dVQ-xI-Xhd" firstAttribute="leading" secondItem="CbO-e2-rOz" secondAttribute="leading" id="OTQ-vV-6XE"/>
                            <constraint firstItem="CbO-e2-rOz" firstAttribute="trailing" secondItem="dVQ-xI-Xhd" secondAttribute="trailing" id="cSv-pI-xWV"/>
                            <constraint firstItem="dVQ-xI-Xhd" firstAttribute="top" secondItem="9T2-DF-Fu3" secondAttribute="bottom" constant="20" id="d2Z-Wk-bB8"/>
                            <constraint firstItem="9T2-DF-Fu3" firstAttribute="leading" secondItem="CbO-e2-rOz" secondAttribute="leading" constant="16" id="lPh-m6-IrV"/>
                            <constraint firstItem="9T2-DF-Fu3" firstAttribute="top" secondItem="CbO-e2-rOz" secondAttribute="top" constant="8" id="pew-N2-Srn"/>
                            <constraint firstItem="sxG-ll-Dcv" firstAttribute="top" secondItem="CbO-e2-rOz" secondAttribute="top" constant="8" id="rH5-5n-vEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CbO-e2-rOz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dVQ-xI-Xhd" id="v4L-rC-jlc"/>
                        <outlet property="segmentControl" destination="sxG-ll-Dcv" id="WjQ-hY-r5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njh-tm-vgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
